:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

*, ::before, ::after {
    padding: 0;
    margin: 0;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--very-light-gray);
}

h1:nth-child(1) {
    font-weight: 200;
}

h1:nth-child(2) {
    font-weight: 600;
}

.card:nth-child(1) {
    border-top: 5px solid var(--cyan);
}

.card:nth-child(2) {
    border-top: 5px solid var(--red);
}

.card:nth-child(3) {
    border-top: 5px solid var(--blue);
}

.card:nth-child(4) {
    border-top: 5px solid var(--orange);
}

@media screen and (min-width: 300px) and (max-width: 700px)  {

    .container {
        width: 90%;
        margin: 30px auto 0;

        display: grid;
        grid-auto-flow: row;
        grid-template-rows: 20% 80%;
        align-items: center;
        justify-items: center;
        gap: 30px;
    }

    .heading {
        text-align: center;
        color: var(--very-dark-blue);
        align-self: start;
    }

    h1 {
        font-size: 1.5em;
    }

    .heading p {
        margin-top: 20px;
        font-size: 1.1em;
        color: var(--grayish-blue);
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 1.6em;
    }

    .card {
        padding: 20px;
        background-color: white;
        border-radius: 7px;
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        height: 170px;
    }

    .card h2 {
        font-weight: 600;
        font-size: 1.5em;
    }

    .card p {
        font-weight: 200;
        font-size: .9em;
        color: var(--grayish-blue);
    }

    .card .footer {
        margin-top: 30px;
        margin-left: 210px;
    }
}

@media screen and (min-width: 701px) and (max-width: 1600px)  {

    .container {
        width: 90%;
        height: 520px;
        margin: 10vh auto 0;

        display: grid;
        grid-auto-flow: row;
        grid-template-rows: 20% 80%;
        align-items: center;
        justify-items: center;
    }

    .heading {
        width: 450px;
        text-align: center;
        color: var(--very-dark-blue);
    }

    h1 {
        font-size: 1.9em;
    }

    .heading p {
        margin-top: 15px;
        font-size: .9em;
        color: var(--grayish-blue);
    }

    .cards {
        width: 80%;
        height: 80%;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        gap: 1.2em;
        column-gap: 2.2em;
    }

    .card:nth-child(1), .card:nth-child(3) {
        grid-row: 1 / span 2;
    }

    .card:nth-child(4) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .card {
        padding: 20px;
        background-color: white;
        border-radius: 7px;
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        height: 150px;
    }

    .card h2 {
        font-weight: 600;
    }

    .card p {
        font-weight: 200;
        font-size: .82em;
        color: var(--grayish-blue);
    }

    .card .footer {
        margin-top: 30px;
        margin-left: 190px;
    }
}